VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/ehxb53fro/

VITE_IK_PUBLIC_KEY = public_X6MFm/KyL/A+SKtze40a5WtzoTs=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LW9zdHJpY2gtODYuY2xlcmsuYWNjb3VudHMuZGV2JA

